#Configuration file for M7engine

[base]
title=M7engine
icon=../resources/sprites/icon.png
resconf=../resources/resources.ini
respath=../resources/

[video]
resX=640
resY=480
fs=0

[debug]
log=0
drawbboxes=false
