#Object properties go here
[player]
sprite=cat
width=32
height=32
xoffset=16
yoffset=16
g=0

[wall]
family=wall
sprite=wall
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall2]
family=wall
sprite=wall2
width=32
height=32
xoffset=16
yoffset=16
solid=true

[enemyh]
family=enemy
sprite=badguy
width=32
height=32
g=0
b=0

[enemyv]
family=enemy
sprite=badguy
width=32
height=32
r=0
b=0
