#Object properties go here

[player]
family=player
sprite=player_barbarian
depth=10
width=32
height=32
xoffset=16
yoffset=16
xbbox=4
ybbox=4
wbbox=24
hbbox=24

[monster_ghost]
family=monster
sprite=monster_ghost
depth=20
width=32
height=32
xoffset=16
yoffset=16
a=160
exp=10
hp=100
mp=0
mindamage=5
maxdamage=10
defense=5

[monster_wraith]
family=monster
sprite=monster_wraith
depth=20
width=32
height=32
xoffset=16
yoffset=16
a=160
exp=20
hp=150
mp=0
mindamage=15
maxdamage=25
defense=15

[monster_specter]
family=monster
sprite=monster_specter
depth=20
width=32
height=32
xoffset=16
yoffset=16
a=160
exp=50
hp=250
mp=50
mindamage=50
maxdamage=75
defense=40

[monster_zombie]
family=monster
sprite=monster_zombie
depth=20
width=32
height=32
xoffset=16
yoffset=16
exp=10
hp=200
mp=0
mindamage=10
maxdamage=15
defense=5

[monster_skeleton]
family=monster
sprite=monster_skeleton
depth=20
width=32
height=32
xoffset=16
yoffset=16
exp=20
hp=75
mp=0
mindamage=20
maxdamage=30
defense=5

[monster_skeletonCaptain]
family=monster
sprite=monster_skeletonCaptain
depth=20
width=32
height=32
xoffset=16
yoffset=16
exp=50
hp=150
mp=0
mindamage=30
maxdamage=45
defense=20

[monster_skeletonMage]
family=monster
sprite=monster_skeletonMage
depth=20
width=32
height=32
xoffset=16
yoffset=16
exp=50
hp=75
mp=75
mindamage=45
maxdamage=60
defense=10

[monster_vampire]
family=monster
sprite=monster_vampire
depth=20
width=32
height=32
xoffset=16
yoffset=16
exp=100
hp=500
mp=100
mindamage=100
maxdamage=150
defense=50

[floor_brick]
family=floor
sprite=floor_brick
depth=60

[floor_brickVines]
family=floor
sprite=floor_brickVines
depth=60

[floor_brickMold]
family=floor
sprite=floor_brickMold
depth=60

[floor_dirt]
family=floor
sprite=floor_dirt
depth=60

[floor_grass]
family=floor
sprite=floor_grass
depth=60

[floor_water]
family=floor
sprite=floor_water
depth=60

[floor_water2]
family=floor
sprite=floor_water2
depth=60

[floor_lava]
family=floor
sprite=floor_lava
depth=60

[floor_lava2]
family=floor
sprite=floor_lava2
depth=60

[wall_brick]
family=wall
sprite=wall_brick
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickVines]
family=wall
sprite=wall_brickVines
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickMold]
family=wall
sprite=wall_brickMold
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickStairsDown]
family=door
sprite=wall_brickStairsDown
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickStairsUp]
family=door
sprite=wall_brickStairsUp
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickDoorClosed]
family=door
sprite=wall_brickDoorClosed
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickDoorOpen]
family=door
sprite=wall_brickDoorOpen
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=false

[wall_brickGateClosed]
family=door
sprite=wall_brickGateClosed
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickGateOpen]
family=door
sprite=wall_brickGateOpen
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=false

[wall_brickGrate]
family=wall
sprite=wall_brickGrate
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true
