#Object properties go here

[player]
sprite=playerdown
depth=10
width=32
height=32
xoffset=16
yoffset=16
xbbox=4
ybbox=4
wbbox=24
hbbox=24

[zombie]
family=enemy
sprite=zombiedown
depth=20
width=32
height=32
xoffset=16
yoffset=16

[road]
sprite=road
depth=50

[dirt]
sprite=dirt
depth=50

[tree]
family=wall
sprite=tree
depth=5
width=96
height=96
xbbox=38
ybbox=60
wbbox=20
hbbox=35
solid=true

[wall]
family=wall
sprite=wall
depth=30
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall2]
family=wall
sprite=wall2
depth=30
width=32
height=32
xoffset=16
yoffset=16
solid=true

[enemyh]
family=enemy
sprite=badguy
depth=20
width=32
height=32
g=0
b=0

[enemyv]
family=enemy
sprite=badguy
depth=20
width=32
height=32
r=0
b=0
