#Object properties go here

[player]
family=player
sprite=player_barbarian
depth=10
width=32
height=32
xoffset=16
yoffset=16
xbbox=4
ybbox=4
wbbox=24
hbbox=24

[monster_skeleton]
family=monster
sprite=monster_skeleton
depth=20
width=32
height=32
xoffset=16
yoffset=16

[floor_brick]
family=floor
sprite=floor_brick
depth=50

[floor_brickVines]
family=floor
sprite=floor_brickVines
depth=50

[floor_brickMold]
family=floor
sprite=floor_brickMold
depth=50

[floor_dirt]
family=floor
sprite=floor_dirt
depth=50

[floor_grass]
family=floor
sprite=floor_grass
depth=50

[floor_water]
family=floor
sprite=floor_water
depth=50

[floor_water2]
family=floor
sprite=floor_water2
depth=50

[floor_lava]
family=floor
sprite=floor_lava
depth=50

[floor_lava2]
family=floor
sprite=floor_lava2
depth=50

[wall_brick]
family=wall
sprite=wall_brick
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickVines]
family=wall
sprite=wall_brickVines
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickMold]
family=wall
sprite=wall_brickMold
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickStairsDown]
family=wall
sprite=wall_brickStairsDown
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickStairsUp]
family=wall
sprite=wall_brickStairsUp
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickDoorClosed]
family=wall
sprite=wall_brickDoorClosed
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickDoorOpen]
family=wall
sprite=wall_brickDoorOpen
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickGateClosed]
family=wall
sprite=wall_brickGateClosed
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickGateOpen]
family=wall
sprite=wall_brickGateOpen
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall_brickGrate]
family=wall
sprite=wall_brickGrate
depth=50
width=32
height=32
xoffset=16
yoffset=16
solid=true
