#Object properties go here
[player]
sprite=playerdown
depth=1
width=24
height=24
xoffset=12
yoffset=12

[zombie]
family=enemy
sprite=zombiedown
depth=2
width=30
height=30
xoffset=15
yoffset=15

[road]
sprite=road
depth=50

[dirt]
sprite=dirt
depth=50

[tree]
family=wall
sprite=tree
depth=45
width=96
height=96
xoffset=48
yoffset=48
solid=true

[wall]
family=wall
sprite=wall
depth=10
width=32
height=32
xoffset=16
yoffset=16
solid=true

[wall2]
family=wall
sprite=wall2
depth=10
width=32
height=32
xoffset=16
yoffset=16
solid=true

[enemyh]
family=enemy
sprite=badguy
depth=2
width=32
height=32
g=0
b=0

[enemyv]
family=enemy
sprite=badguy
depth=2
width=32
height=32
r=0
b=0
