########
#SPRITES
########

[monster]
type=sprite
filename=../resources/monster2.png

[explosion]
type=sprite
filename=../resources/explosion.png
frameWidth=64
frameHeight=64
frameColumns=4
frames=16
delay=4

[particle]
type=sprite
filename=../resources/particle16.png

[cat]
type=sprite
filename=../resources/cat.png

#######
#SOUNDS
#######

[boom]
type=sound
filename=../resources/explode.wav

######
#FONTS
######

[elgethy]
type=font
filename=../resources/elgethy.ttf
size=25
