########
#SPRITES
########

[wall]
type=sprite
filename=../resources/wall.png

[wall2]
type=sprite
filename=../resources/wall2.png

[badguy]
type=sprite
filename=../resources/badguy.png

[coin]
type=sprite
filename=../resources/coin.png

[portal]
type=sprite
filename=../resources/portal.png

[explosion]
type=sprite
filename=../resources/explosion.png
frameWidth=64
frameHeight=64
frameColumns=4
frames=16
delay=4

[particle]
type=sprite
filename=../resources/particle16.png

[cat]
type=sprite
filename=../resources/cat.png

#######
#SOUNDS
#######

[boom]
type=sound
filename=../resources/explode.wav

######
#FONTS
######

[elgethy]
type=font
filename=../resources/elgethy.ttf
size=25

[oldpix]
type=font
filename=../resources/PixelFraktur.ttf
size=20
