#Resource declarations go here

########
#SPRITES
########

[wall]
type=sprite
filename=sprites/wall.png

[wall2]
type=sprite
filename=sprites/wall2.png

[dirt]
type=sprite
filename=sprites/dirt.png

[road]
type=sprite
filename=sprites/road.png

[tree]
type=sprite
filename=sprites/tree.png

[playerup]
type=sprite
filename=sprites/playerRunUp.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerdown]
type=sprite
filename=sprites/playerRunDown.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerleft]
type=sprite
filename=sprites/playerRunLeft.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerright]
type=sprite
filename=sprites/playerRunRight.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerdead]
type=sprite
filename=sprites/playerDead.png

[zombieup]
type=sprite
filename=sprites/zombieRunUp.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombiedown]
type=sprite
filename=sprites/zombieRunDown.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombieleft]
type=sprite
filename=sprites/zombieRunLeft.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombieright]
type=sprite
filename=sprites/zombieRunRight.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombiedead]
type=sprite
filename=sprites/zombieDead.png

[explosion]
type=sprite
filename=sprites/explosion.png
frameWidth=64
frameHeight=64
frameColumns=4
frames=16
delay=2

[particle]
type=sprite
filename=sprites/particle16.png

[coin]
type=sprite
filename=sprites/coin.png

#Widget sprites
[buttontopleft]
type=sprite
filename=sprites/widget/spr_buttonTopLeft_0.png

[buttontopleftpressed]
type=sprite
filename=sprites/widget/spr_buttonTopLeft_1.png

[buttontopright]
type=sprite
filename=sprites/widget/spr_buttonTopRight_0.png

[buttontoprightpressed]
type=sprite
filename=sprites/widget/spr_buttonTopRight_1.png

[buttonbottomleft]
type=sprite
filename=sprites/widget/spr_buttonBottomLeft_0.png

[buttonbottomleftpressed]
type=sprite
filename=sprites/widget/spr_buttonBottomLeft_1.png

[buttonbottomright]
type=sprite
filename=sprites/widget/spr_buttonBottomRight_0.png

[buttonbottomrightpressed]
type=sprite
filename=sprites/widget/spr_buttonBottomRight_1.png

[buttontopcenter]
type=sprite
filename=sprites/widget/spr_buttonTopCenter_0.png

[buttonbottomcenter]
type=sprite
filename=sprites/widget/spr_buttonBottomCenter_0.png

[buttonleftcenter]
type=sprite
filename=sprites/widget/spr_buttonLeftCenter_0.png

[buttonrightcenter]
type=sprite
filename=sprites/widget/spr_buttonRightCenter_0.png

[buttontopcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonTopCenter_1.png

[buttonbottomcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonBottomCenter_1.png

[buttonleftcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonLeftCenter_1.png

[buttonrightcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonRightCenter_1.png

[labeltopleft]
type=sprite
filename=sprites/widget/spr_labelTopLeft_0.png

[labeltopright]
type=sprite
filename=sprites/widget/spr_labelTopRight_0.png

[labelbottomleft]
type=sprite
filename=sprites/widget/spr_labelBottomLeft_0.png

[labelbottomright]
type=sprite
filename=sprites/widget/spr_labelBottomRight_0.png

[labeltopcenter]
type=sprite
filename=sprites/widget/spr_labelTopCenter_0.png

[labelbottomcenter]
type=sprite
filename=sprites/widget/spr_labelBottomCenter_0.png

[labelleftcenter]
type=sprite
filename=sprites/widget/spr_labelLeftCenter_0.png

[labelrightcenter]
type=sprite
filename=sprites/widget/spr_labelRightCenter_0.png

#######
#SOUNDS
#######

[boom]
type=sound
filename=sounds/explode.wav

######
#FONTS
######

[elgethy]
type=font
filename=fonts/elgethy.ttf
size=15

[oldpix]
type=font
filename=fonts/PixelFraktur.ttf
size=40

[veramono]
type=font
filename=fonts/VeraMono.ttf
size=10
