#Resource declarations go here

########
#SPRITES
########

#Player sprites
[player_barbarian]
type=sprite
filename=sprites/player_barbarian.png

[player_knight]
type=sprite
filename=sprites/player_knight.png

[player_scout]
type=sprite
filename=sprites/player_scout.png

[player_rogue]
type=sprite
filename=sprites/player_rogue.png

[player_cleric]
type=sprite
filename=sprites/player_cleric.png

[player_wizard]
type=sprite
filename=sprites/player_wizard.png

[player_warlock]
type=sprite
filename=sprites/player_warlock.png

#Terrain sprites
[floor_brick]
type=sprite
filename=sprites/floor_brick.png

[floor_brickVines]
type=sprite
filename=sprites/floor_brickVines.png

[floor_brickMold]
type=sprite
filename=sprites/floor_brickMold.png

[floor_dirt]
type=sprite
filename=sprites/floor_dirt.png

[floor_grass]
type=sprite
filename=sprites/floor_grass.png

[floor_water]
type=sprite
filename=sprites/floor_water.png

[floor_water2]
type=sprite
filename=sprites/floor_water2.png

[floor_lava]
type=sprite
filename=sprites/floor_lava.png

[floor_lava2]
type=sprite
filename=sprites/floor_lava2.png

[wall_brick]
type=sprite
filename=sprites/wall_brick.png

[wall_brickVines]
type=sprite
filename=sprites/wall_brickVines.png

[wall_brickMold]
type=sprite
filename=sprites/wall_brickMold.png

[wall_brickStairsDown]
type=sprite
filename=sprites/wall_brickStairsDown.png

[wall_brickStairsUp]
type=sprite
filename=sprites/wall_brickStairsUp.png

[wall_brickDoorClosed]
type=sprite
filename=sprites/wall_brickDoorClosed.png

[wall_brickDoorOpen]
type=sprite
filename=sprites/wall_brickDoorOpen.png

[wall_brickGateClosed]
type=sprite
filename=sprites/wall_brickGateClosed.png

[wall_brickGateOpen]
type=sprite
filename=sprites/wall_brickGateOpen.png

[wall_brickGrate]
type=sprite
filename=sprites/wall_brickGrate.png

#Monster sprites
[monster_ghost]
type=sprite
filename=sprites/monster_ghost.png

[monster_wraith]
type=sprite
filename=sprites/monster_wraith.png

[monster_specter]
type=sprite
filename=sprites/monster_specter.png

[monster_skeleton]
type=sprite
filename=sprites/monster_skeleton.png

[monster_skeletonCaptain]
type=sprite
filename=sprites/monster_skeletonCaptain.png

[monster_skeletonMage]
type=sprite
filename=sprites/monster_skeletonMage.png

[monster_zombie]
type=sprite
filename=sprites/monster_zombie.png

[monster_vampire]
type=sprite
filename=sprites/monster_vampire.png

[particle]
type=sprite
filename=sprites/particle16.png

#Widget sprites
[buttontopleft]
type=sprite
filename=sprites/widget/spr_buttonTopLeft_0.png

[buttontopleftpressed]
type=sprite
filename=sprites/widget/spr_buttonTopLeft_1.png

[buttontopright]
type=sprite
filename=sprites/widget/spr_buttonTopRight_0.png

[buttontoprightpressed]
type=sprite
filename=sprites/widget/spr_buttonTopRight_1.png

[buttonbottomleft]
type=sprite
filename=sprites/widget/spr_buttonBottomLeft_0.png

[buttonbottomleftpressed]
type=sprite
filename=sprites/widget/spr_buttonBottomLeft_1.png

[buttonbottomright]
type=sprite
filename=sprites/widget/spr_buttonBottomRight_0.png

[buttonbottomrightpressed]
type=sprite
filename=sprites/widget/spr_buttonBottomRight_1.png

[buttontopcenter]
type=sprite
filename=sprites/widget/spr_buttonTopCenter_0.png

[buttonbottomcenter]
type=sprite
filename=sprites/widget/spr_buttonBottomCenter_0.png

[buttonleftcenter]
type=sprite
filename=sprites/widget/spr_buttonLeftCenter_0.png

[buttonrightcenter]
type=sprite
filename=sprites/widget/spr_buttonRightCenter_0.png

[buttontopcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonTopCenter_1.png

[buttonbottomcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonBottomCenter_1.png

[buttonleftcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonLeftCenter_1.png

[buttonrightcenterpressed]
type=sprite
filename=sprites/widget/spr_buttonRightCenter_1.png

[labeltopleft]
type=sprite
filename=sprites/widget/spr_labelTopLeft_0.png

[labeltopright]
type=sprite
filename=sprites/widget/spr_labelTopRight_0.png

[labelbottomleft]
type=sprite
filename=sprites/widget/spr_labelBottomLeft_0.png

[labelbottomright]
type=sprite
filename=sprites/widget/spr_labelBottomRight_0.png

[labeltopcenter]
type=sprite
filename=sprites/widget/spr_labelTopCenter_0.png

[labelbottomcenter]
type=sprite
filename=sprites/widget/spr_labelBottomCenter_0.png

[labelleftcenter]
type=sprite
filename=sprites/widget/spr_labelLeftCenter_0.png

[labelrightcenter]
type=sprite
filename=sprites/widget/spr_labelRightCenter_0.png

#######
#SOUNDS
#######

[boom]
type=sound
filename=sounds/explode.wav

######
#FONTS
######

[elgethy]
type=font
filename=fonts/elgethy.ttf
size=15

[veramono]
type=font
filename=fonts/VeraMono.ttf
size=10
