########
#SPRITES
########

[wall]
type=sprite
filename=wall.png

[wall2]
type=sprite
filename=wall2.png

[badguy]
type=sprite
filename=badguy.png

[coin]
type=sprite
filename=coin.png

[portal]
type=sprite
filename=portal.png

[explosion]
type=sprite
filename=explosion.png
frameWidth=64
frameHeight=64
frameColumns=4
frames=16
delay=4

[particle]
type=sprite
filename=particle16.png

[cat]
type=sprite
filename=cat.png

#######
#SOUNDS
#######

[boom]
type=sound
filename=explode.wav

######
#FONTS
######

[elgethy]
type=font
filename=elgethy.ttf
size=25

[oldpix]
type=font
filename=PixelFraktur.ttf
size=20
