########
#SPRITES
########

[wall]
type=sprite
filename=wall.png

[wall2]
type=sprite
filename=wall2.png

[dirt]
type=sprite
filename=dirt.png

[road]
type=sprite
filename=road.png

[tree]
type=sprite
filename=tree.png

[playerup]
type=sprite
filename=playerRunUp.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerdown]
type=sprite
filename=playerRunDown.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerleft]
type=sprite
filename=playerRunLeft.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerright]
type=sprite
filename=playerRunRight.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=10

[playerdead]
type=sprite
filename=playerDead.png

[zombieup]
type=sprite
filename=zombieRunUp.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombiedown]
type=sprite
filename=zombieRunDown.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombieleft]
type=sprite
filename=zombieRunLeft.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombieright]
type=sprite
filename=zombieRunRight.png
frameWidth=32
frameHeight=32
frameColumns=2
frames=2
delay=20

[zombiedead]
type=sprite
filename=zombieDead.png

[explosion]
type=sprite
filename=explosion.png
frameWidth=64
frameHeight=64
frameColumns=4
frames=16
delay=4

[particle]
type=sprite
filename=particle16.png

[coin]
type=sprite
filename=coin.png

#######
#SOUNDS
#######

[boom]
type=sound
filename=explode.wav

######
#FONTS
######

[elgethy]
type=font
filename=elgethy.ttf
size=15

[oldpix]
type=font
filename=PixelFraktur.ttf
size=40
