#Widget settings go here

[window]
font=elgethy
title_height=16

#Text Color
text_r=0
text_g=0
text_b=0
text_a=255

#Body Color
body_r=192
body_g=192
body_b=192
body_a=255

#Active Title Color
title_r=160
title_g=160
title_b=160
title_a=255

#Inactive Title Color
title_inactive_r=120
title_inactive_g=120
title_inactive_b=120
title_inactive_a=120

#Title Border Sprites
topleft=buttontopleft
topright=buttontopright
bottomleft=buttonbottomleft
bottomright=buttonbottomright
topcenter=buttontopcenter
bottomcenter=buttonbottomcenter
leftcenter=buttonleftcenter
rightcenter=buttonrightcenter

[button]
font=elgethy

#Text Color
text_r=0
text_g=0
text_b=0
text_a=255

#Body Color
body_r=192
body_g=192
body_b=192
body_a=255

#Border Sprites
topleft=buttontopleft
topright=buttontopright
bottomleft=buttonbottomleft
bottomright=buttonbottomright
topcenter=buttontopcenter
bottomcenter=buttonbottomcenter
leftcenter=buttonleftcenter
rightcenter=buttonrightcenter

topleftpressed=buttontopleftpressed
toprightpressed=buttontoprightpressed
bottomleftpressed=buttonbottomleftpressed
bottomrightpressed=buttonbottomrightpressed
topcenterpressed=buttontopcenterpressed
bottomcenterpressed=buttonbottomcenterpressed
leftcenterpressed=buttonleftcenterpressed
rightcenterpressed=buttonrightcenterpressed

[label]
font=elgethy
draw_border=false
draw_body=false

#Text Color
text_r=0
text_g=0
text_b=0
text_a=255

#Body Color
body_r=192
body_g=192
body_b=192
body_a=255

#Border Sprites
topleft=labeltopleft
topright=labeltopright
bottomleft=labelbottomleft
bottomright=labelbottomright
topcenter=labeltopcenter
bottomcenter=labelbottomcenter
leftcenter=labelleftcenter
rightcenter=labelrightcenter

[textbox]
font=elgethy
draw_border=true
draw_body=true

#Text Color
text_r=0
text_g=0
text_b=0
text_a=255

#Body Color
body_r=255
body_g=255
body_b=255
body_a=255

#Border Sprites
topleft=labeltopleft
topright=labeltopright
bottomleft=labelbottomleft
bottomright=labelbottomright
topcenter=labeltopcenter
bottomcenter=labelbottomcenter
leftcenter=labelleftcenter
rightcenter=labelrightcenter

[dropdownlist]
font=elgethy
draw_border=true
draw_body=true

#Text Color
text_r=0
text_g=0
text_b=0
text_a=255

#Body Color
body_r=255
body_g=255
body_b=255
body_a=255

#Selected Color
selected_r=50
selected_g=50
selected_b=175
selected_a=255

#Border Sprites
topleft=labeltopleft
topright=labeltopright
bottomleft=labelbottomleft
bottomright=labelbottomright
topcenter=labeltopcenter
bottomcenter=labelbottomcenter
leftcenter=labelleftcenter
rightcenter=labelrightcenter
